{
  "name": "htmlipsum",
  "displayName": "HTMLipsum",
  "description": "Never open a new tab to search for Lorem Ipsum or a placeholder image ever again!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:php"
  ],
  "main": "out/extension.js",
  "contributes": {
    "commands": [],
    "keybindings": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build": "tsc",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^16.18.86",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "type": "commonjs",
  "dependencies": {
    "@types/mocha": "^10.0.6",
    "axios": "^0.21.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellImaGitUserNow/HTML-placeholder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellImaGitUserNow/HTML-placeholder/issues"
  },
  "homepage": "https://github.com/wellImaGitUserNow/HTML-placeholder#readme"
}
